/* 此表用于存放样式的变量 */

// 颜色
@color-theme: #faca82;
@color-theme-light: lighten(@color-theme, 19%);
@color-theme-dark: darken(@color-theme, 35%);
@color-text: #252025;
@color-bg: #f7f2eb;
@color-secondary: #9c968a;
@color-border: #d4d0c0;
@color-hover: #ddb873;

@color-note: #0969da;
@color-tip: #1a7f37;
@color-important: #8250df;
@color-warning: #9a6700;
@color-caution: #cf222e;

// 字体
@font-base: 'Inter', 'Segoe UI', Roboto, system-ui, -apple-system, Arial, sans-serif;
@font-code: 'JetBrainsMono NF', 'JetBrains Mono', 'Consolas';

// 布局
@layout-border-radius: 8px;
@layout-content-border-radius: 16px;
@layout-content-padding: 32px;
@layout-content-spacing: 16px;
@layout-p-margin: .8em 0 1.2em;
@layout-line-height: 1.9;
